<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0;padding: 0;}
            html,body{
                width: 100%;
                height: 100%;
            }
            .box{
                display: flex;
                height:100%;
                flex-direction: column;
            }
            .header,.footer{
                display:flex;
                height: 50px;
                background: #666666;
                justify-content: center;
                align-items: center;
            }
            #main{
                flex:1;
                background: #ccc;
                display:flex;
           
            }
             .nav{
                display:flex;
                width: 15%;
                background: blue;
                color: black;
                align-items: center;
            }
            #main .aside{
                display:flex;
                width: 10%;
                background: orange;
                color: black;
                align-items: flex-end;
            }
            .main{
                display:flex;
                flex:1;
                background: pink;
                align-items: center;
                
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="header">
                Header
            </div>
            <div id="main">
                <div class="nav">
                nav
                </div> 
                <div class="main">
                main 
                </div>
                <div class="aside"> 
                aside 
                </div>
            </div>
            <div class="footer">
                Footer
            </div>
        </div>
    </body>
</html>